<!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8">
 <title>Box Model</title>
 <style>
 .espana1{
 width: 300px;
 height: 200px;
 background-color: red;
	position: relative;
 }
  .espana2{
 width: 100%;
 height: 67px;
 background-color: yellow;
 position: absolute;
 top: 67px;
 }


.dinamarca{
 width: 300px;
 height: 200px;
 background-color: red;
position: relative;
 }
  .dinamarca1{
 width: 100%;
 height: 20px;
 background-color: white;
 position: absolute;
 top: 97px;
 }

   .dinamarca2{
 width: 20px;
 height: 100%;
 background-color: white;
 position: absolute;
left: 97px;
 }


.emiratos{
 width: 300px;
 height: 150px;
 background-color: red;
position: relative;
 }
  .emiratos1{
 width: 80%;
 height: 50px;
 background-color: green;
 top: 97px;
 float: right;
 }

   .emiratos2{
 width: 80%;
 height: 50px;
 background-color: white;
left: 97px;
 float: right;

 }

    .emiratos3{
 width: 80%;
 height: 50px;
 background-color: black;
left: 97px;
 float: right;

 }

  .japon{
 width: 300px;
 height: 200px;
 background-color: white;
 border-style: solid;
 }
  .japon1{
 width: 100px;
 height: 100px;
 background-color: red;
 border-radius: 50%;
margin-left: 100px;
margin-top: 50px;
position: relative;

 }


  </head>
</style>
   <body>
 <div class="espana1">
 	<div class="espana2"></div>
 </div>
 <br>

  <div class="dinamarca">
 	<div class="dinamarca1"></div>
 	<div class="dinamarca2"></div>


 </div>
  <br>

  <div class="emiratos">
 	<div class="emiratos1"></div>
 	<div class="emiratos2"></div>
 <div class="emiratos3"></div>
  </div>
 <br>


 <div class="japon">
 	<div class="japon1"></div>
 </div>




 </body>
 </html>